{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "An application for users to look up information on favorite topics",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "Irina",
  "license": "ISC"
}
